.info-card {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-areas: "weather region";
    grid-column-gap: 5px;
    padding: 15px;
    height: 100px;

    font-family: 'IBM-3270';
    color: white;
    border: 2px solid white;
    cursor: pointer;
}

.info-card h3 {
    margin: 10px 0;
    font-size: 25px;
}

.info-card .weather {
    grid-area: "weather";
    position: relative;
}

.weather .weather-icon {
    color: white;
    font-size: 80px;
}

.info-card .region {
    grid-area: "region";
}

/* .info-card .region-id {
    grid-area: "bookmark";
    writing-mode: vertical-rl;
    transform: rotate(180deg);
} */